spring.application.name=management
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://ez304.iptime.org:3306/ez301
#spring.datasource.username=ezdb
#spring.datasource.password=ezP@ssw0rd
spring.datasource.url=jdbc:mariadb://localhost:3307/ez301
spring.datasource.username=root
spring.datasource.password=abcde12345
logging.level.org.springframework=info
logging.level.org.zerock=debug

#security log
logging.level.org.springframework.security=trace


#JPA(Hibernate) auto query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



