spring.application.name=management
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ez304.iptime.org:3306/ez301
spring.datasource.username=ezdb
spring.datasource.password=ezP@ssw0rd
logging.level.org.springframework=info
logging.level.org.zerock=debug

#JPA(Hibernate) auto query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

