spring.application.name=management

##public db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ez304.iptime.org:3306/ez301
spring.datasource.username=ezdb
spring.datasource.password=ezP@ssw0rd

#local db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/ez302
#spring.datasource.username=root
#spring.datasource.password=12345


logging.level.org.springframework=info
logging.level.org.zerock=debug

#security log
logging.level.org.springframework.security=trace

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#JPA(Hibernate) auto query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#upload file
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Users/imsaebyeol/Documents/javaProject
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB

#com.ezen.management.upload.path=/Users/imsaebyeol/Documents/javaProject




